-- Initial hs-rebin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-rebin
version:             0.1.0.0
synopsis:            Simple rebinning
-- description:         
homepage:            https://github.com/icasperzen/hs-rebin
license:             MIT
license-file:        LICENSE
author:              Casper M. H. Holmgreen
maintainer:          cholmgreen@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable hs-rebin
  main-is:             Main.hs
  other-modules:       Data.Rebin
  build-depends:       base ==4.6.*
  hs-source-dirs:      src